# ABCStore

./: ABCStore.slnx
.github/: copilot-instructions.md
ABCStore.AppHost/: ABCStore.AppHost.csproj
ABCStore.AppHost/Properties/: launchSettings.json
Application/: Application.csproj  MappingProfiles.cs  ServiceCollectionExtensions.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Features/Categories/: CategoryParamData.cs  MockCategoryService.cs
Application.UnitTests/Features/Categories/Commands/: CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs
Application.UnitTests/Features/Categories/Queries/: GetCategoriesQueryHandlerTests.cs  GetCategoryByIdQueryHandlerTests.cs  GetPaginatedCategoriesQueryHandlerTests.cs
Application.UnitTests/Features/Products/: MockProductService.cs  ProductParamData.cs
Application.UnitTests/Features/Products/Commands/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
Application.UnitTests/Features/Products/Queries/: GetProductByIdQueryHandlerTests.cs  GetProductsByCategoryIdQueryTests.cs  GetProductsQueryHandlerTests.cs
Application/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetPaginatedCategoriesQuery.cs
Application/Features/Categories/Validations/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
Application/Pipelines/: ValidationPipelineBehaviour.cs
Application/Services/: ICategoryService.cs  IProductService.cs
Common/: Common.csproj
Common/Pagination/: BaseFilter.cs  PaginatedResponse.cs
Common/Pipelines/: IValidateMe.cs
Common/Requests/Categories/: CategoryFilterRequest.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Common/Requests/Products/: CreateProductRequest.cs  ProductFilterRequest.cs  UpdateProductRequest.cs
Common/Responses/Categories/: CategoryResponse.cs
Common/Responses/Products/: ProductResponse.cs
Common/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
Domain/: Category.cs  Product.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure.IntegrationTests/: CategoryServiceIntegrationTests.cs  Infrastructure.IntegrationTests.csproj  ProductServiceIntegrationTests.cs  UnitTest1.cs
Infrastructure.IntegrationTests/Data/: CategoryParamData.cs  DataInitializer.cs  ProductParamData.cs  seeddata.json
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Services/: CategoryService.cs  ProductService.cs
WebApi/: ExceptionHandlingMiddleware.cs  Program.cs  WebApi.csproj
WebApi.UnitTests/: CategoriesControllerTests.cs  CustomWebApplicationFactory.cs  WebApi.UnitTests.csproj
WebApi/Controllers/: CategoriesController.cs
WebApi/Filters/: ValidateFluentValidationFilter.cs
WebApi/Properties/: launchSettings.json
(+7 files in other folders)
